\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}STAT 5413}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stat-5413}{{1}{5}{STAT 5413}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Day 1}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{day-1}{{2}{7}{Day 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{7}{section.2.1}\protected@file@percent }
\newlabel{notation}{{2.1}{7}{Notation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Distributions}{7}{section.2.2}\protected@file@percent }
\newlabel{probability-distributions}{{2.2}{7}{Probability Distributions}{section.2.2}{}}
\citation{berliner1996hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example: linear regression}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{example-linear-regression}{{2.2.1}{8}{Example: linear regression}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hierarchical modeling}{9}{section.2.3}\protected@file@percent }
\newlabel{hierarchical-modeling}{{2.3}{9}{Hierarchical modeling}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bayesian Hierarchical models (BHMs)}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{bayesian-hierarchical-models-bhms}{{2.3.1}{9}{Bayesian Hierarchical models (BHMs)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Empirical Hierarchical models (EHMs)}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{empirical-hierarchical-models-ehms}{{2.3.2}{9}{Empirical Hierarchical models (EHMs)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data Model}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{data-model}{{2.3.3}{10}{Data Model}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Process Model}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{process-model}{{2.3.4}{10}{Process Model}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Parameter (Prior) Model (BMHs only)}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{parameter-prior-model-bmhs-only}{{2.3.5}{11}{Parameter (Prior) Model (BMHs only)}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Posterior Distribution}{11}{subsection.2.3.6}\protected@file@percent }
\newlabel{posterior-distribution}{{2.3.6}{11}{Posterior Distribution}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Scientifically Motivated Statistical Modeling}{11}{subsection.2.3.7}\protected@file@percent }
\newlabel{scientifically-motivated-statistical-modeling}{{2.3.7}{11}{Scientifically Motivated Statistical Modeling}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Day 2}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{day-2}{{3}{13}{Day 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial Data}{13}{section.3.1}\protected@file@percent }
\newlabel{spatial-data}{{3.1}{13}{Spatial Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Types of spatial data}{13}{section.3.2}\protected@file@percent }
\newlabel{types-of-spatial-data}{{3.2}{13}{Types of spatial data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial data}{14}{section.3.3}\protected@file@percent }
\newlabel{spatial-data-1}{{3.3}{14}{Spatial data}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Day 3}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{day-3}{{4}{15}{Day 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{17}{Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example one}{17}{section.5.1}\protected@file@percent }
\newlabel{example-one}{{5.1}{17}{Example one}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example two}{17}{section.5.2}\protected@file@percent }
\newlabel{example-two}{{5.2}{17}{Example two}{section.5.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final Words}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{6}{19}{Final Words}{chapter.6}{}}
